# lab1-FP

./: Program.fs  README.md  lab.fsproj
.github/workflows/: ci.yml
cycle/: CycleTask1.fs  CycleTask2.fs  task1.fsx  task2.fsx
infinite/: InfiniteTask1.fs  InfiniteTask2.fs  task1.fsx  task2.fsx
map/: MapTask1.fs  MapTask2.fs  task1.fsx  task2.fsx
module/: ModuleTask1.fs  ModuleTask2.fs  task1.fsx  task2.fsx
monolite/rec/: RecTask1.fs  RecTask2.fs  task1.fsx  task2.fsx
monolite/tailrec/: TailrecTask1.fs  TailrecTask2.fs  task1.fsx  task2.fsx
python/: task1.py  task2.py  tests.py
tests/: CycleTests.fs  InfiniteTests.fs  MapTests.fs  ModuleTests.fs  RecTests.fs  TailrecTests.fs  Tests.fsproj
