<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="FsUnit" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lab.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CycleTests.fs" />
    <Compile Include="InfiniteTests.fs" />
    <Compile Include="MapTests.fs" />
    <Compile Include="ModuleTests.fs" />
    <Compile Include="RecTests.fs" />
    <Compile Include="TailrecTests.fs" />
  </ItemGroup>
</Project>
